# ArchitectureComponentsSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guyverhopkins/task/common/: BaseDao.kt  ExtentionFunctions.kt  RepositoryProvider.kt
app/src/main/java/com/example/guyverhopkins/task/core/: AppDatabase.kt
app/src/main/java/com/example/guyverhopkins/task/core/network/: FakeNetwork.kt  FakeNetworkLibrary.kt  FakeResults.kt
app/src/main/java/com/example/guyverhopkins/task/entities/: ITaskRepository.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/example/guyverhopkins/task/models/: Task.kt
app/src/main/java/com/example/guyverhopkins/task/ui/: BaseState.kt  Event.kt
app/src/main/java/com/example/guyverhopkins/task/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/guyverhopkins/task/ui/edit/: EditTaskActivity.kt  EditTaskViewModel.kt
app/src/main/java/com/example/guyverhopkins/task/ui/list/: RecyclerViewTaskAdapter.kt  TaskDiffCallback.kt  TaskListActivity.kt  TasksViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_edit_task.xml  activity_task_list.xml  list_item_note.xml
app/src/main/res/menu/: toolbar_details.xml  toolbar_edit.xml  toolbar_edit_new.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/guyverhopkins/task/: ExampleUnitTest.java
app/src/test/java/com/example/guyverhopkins/task/entities/: TaskRepositoryTest.java
app/src/test/java/com/example/guyverhopkins/task/ui/list/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
