<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".ui.edit.EditTaskActivity">

    <EditText
        android:id="@+id/title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_hint"
        android:nextFocusDown="@id/date_picker_et" />

    <EditText
        android:id="@+id/date_picker_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="@string/due_on_hint" />

    <EditText
        android:id="@+id/task_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_hint" />
</LinearLayout>
